<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "listInsert:main.c">
         <PersistentStrings>
            <PersistentString
               value = "&amp;p">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getElem:main.c">
         <PersistentStrings>
            <PersistentString
               value = "&amp;l">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
