<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "initSpace:main.c">
         <PersistentStrings>
            <PersistentString
               value = "initSpace()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "slinkList[0]">
            </PersistentString>
            <PersistentString
               value = "slinkList">
            </PersistentString>
            <PersistentString
               value = "list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mallocSL:main.c">
         <PersistentStrings>
            <PersistentString
               value = "nodes[1].cur">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "listInsert:main.c">
      </ContextState>
      <ContextState
         contextName = "listDelete:main.c">
         <PersistentStrings>
            <PersistentString
               value = "l-&gt;elem[prevIndex].cur">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "difference:main.c">
         <PersistentStrings>
            <PersistentString
               value = "printList(list)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
